<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Robert Black - Fascia Fitness</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="../css/scrolling-nav.css" rel="stylesheet">
    
</head>
    
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="../index.html">Intumotion</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Fascia Fitness</h1>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
            <p>Working out the fascia is different from cardiovascular, strength training or even stretching workouts, although, the body being, as ever, complex and an integrated functional unit, fascia workout shares elements with these other types of workouts. </p>
            
            <p>But first, what is fascia? The definitions vary, it can be considered as synonymous with connective tissue or as a subset of connective tissue. Fascia is truly best understood at the cellular and molecular levels and in vivo. At the gross anatomical level it is the white stuff of tendons and ligaments, the sheets and streaks in the meat of muscle and the spider web type of filament tissue which reveals itself when separating tissue layers. </p>
            
            <p>Among other things, Fascia is the true support structure of the body. It can be conceived of as a three dimensional net or web which embraces all the other anatomy of the body. If all was removed from the body, but the fascia, you would have the shape of a body down to its cellular details but with no content. </p>
            
            <p>Without it we would be water filled skin bags with everything else floating randomly around inside. </p>
            
            <p>Andrew Taylor Still, the founder of Osteopathic Manual Therapy, wrote over 150 years ago that the disease and health of the body is to be found in the fascia. It is very hard and somewhat unsatisfactory to dissect, as at the moment of death it collapses and we are left merely with the shell of its appearance. Fascia connects, separates, wraps and contains and transmits forces throughout the body, it is also the chemical laboratory of the body.</p>
            
            <p>Blood is maybe too dirty and chaotic for delicate cell membranes, and maybe tho§e red blood cells are too big and potentially damaging to cell membranes should they bump against them. So the blood interfaces with the fascia and the fascia interfaces with the cell membranes. Put in other words, the cells of the body are intimate with the fascia not the blood, if not they die.</p>
            
            <p>To work with fascia is to work with the fractal, multivacuolar, icosahedral and apparently chaotic biotensegrity system of the body. Humility helps as does non-egoic use of muscle contraction. It feels different than other forms of work-out although yoga and Asian chi types of exercise if taught correctly come close.</p>
            
            <p>Fascia is affected by thoughts, feelings and emotions, for example, there are up to 10 times more proprioceptors (sensing receptors) in the fascia than in muscle cells. Tissue memory gets lodged in the fascia.</p>
            
            <p>Mercifully there are practical ways to work with understand and feel fascia. Awareness plays a huge part in this and certainly willingness and openness to change.</p>
            
            <p>To work out with fascia is to work with qualities of fluidity and flow, patience, observation and non egoic goals of movement and awareness. A useful image can be that of a spider managing its three-dimensional web. By the way, dysfunctions and pain and pathologies can be compared to flies stuck in the web.</p>
            
            <p>Fascia has only recently been filmed and photographed for the first time in human history, in vivo, during forearm tendon surgery (with permission of the patient) by Dr. Guimberteau in France, and has opened up more questions than answers and revealed chasms of human ignorance on the subject with concommitant possibilities for scientific inquiry and research.</p>
            
            <p>It is important not to overwork fascia more than once or twice a week would be counterproductive.</p>
            
            <p>Loose light clothing and warmth is important.</p>
            
            <p>The exercises are mostly simple with great attention placed to the awareness and quality of the movement.</p>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Robert Black 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../js/scrolling-nav.js"></script>

</body>
</html>